# -app

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: xiezai.bat
app/src/androidTest/java/com/zp/mobile91q/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zp/mobile91q/: App.java  Constants.java  DemoActivity.java  HttpUtil.java  MainActivity.java  SearchAction.java  SearchResultInfo.java  SearchService.java  ServiceJson.java  SplashAct.java  SplashActivity.java  Utils.java
app/src/main/java/com/zp/mobile91q/category/: CatagoryActivity.java  MetaDataAction.java  QuickSearchItem.java  SearchCondition.java  WebsiteInfo.java
app/src/main/java/com/zp/mobile91q/fragment/: EpgMainPagerAdapter.java  ListFragment.java
app/src/main/java/com/zp/mobile91q/loadingview/: Broccoli.java  BroccoliGradientDrawable.java  BroccoliInternalImpl.java  DrawableUtils.java  LogUtil.java  PlaceholderHelper.java  PlaceholderParameter.java  PlaceholderPreStateSaver.java  Utils.java
app/src/main/java/com/zp/mobile91q/pgmdetail/: CancelableRunnable.java  DefinitionAction.java  EPGSourceSelectAdapter.java  GetPlayUrlTool.java  PgmDetailActivity.java  PgrpAction.java  PgrpInfo.java  PlayerInitAndPlayTool.java  SourceInfo.java  UIHelper.java
app/src/main/java/com/zp/mobile91q/popup/: FilterRvAdapter.java  JujiBottomPopup.java  PagerBottomPopup.java  TvSeriesRvAdapter.java
app/src/main/java/com/zp/mobile91q/recyclerview/: BaseQuickAdapter.java  BaseViewHolder.java  GridAdapter.java  GridAdapterCompat.java  GridItemDecoration.java  GridLeft2RightDecoration.java  GridOffsetsItemDecoration.java  LoadingGridAdapter.java  ScreenSizeUtil.java
app/src/main/java/com/zp/mobile91q/search/: SearchActivity.java  SearchHistoryListAdapter.java  (+2 more)
app/src/main/res/color/: filter_color_selector.xml  tab_color_selector.xml
app/src/main/res/drawable/: brightness_progressbar_color.xml  circle_thumb.xml  filter_rv_item_bg.xml  juji_btn_bg.xml  play_seek_layout.xml  search_btn_bg.xml  search_his_list_bg.xml  splash_layer.xml  titlebar_bt_style.xml
app/src/main/res/layout/: activity_main.xml  activity_pgm_detail.xml  activity_pgm_detail_copy.xml  activity_player.xml  activity_splash.xml  custom_view_pager.xml  demo.xml  empty_view.xml  epg_dialog_list.xml  epg_search_list.xml  epg_source_dialog.xml  filter_rv.xml  filter_rv_item.xml  fragment_list.xml  grid_item.xml  grid_item_loading.xml  popup_tv_series.xml  search_history_list_item.xml  search_hot_item.xml  search_list_layout.xml  search_page_layout.xml  view_no_more.xml  view_pull_refresh.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zp/mobile91q/: ExampleUnitTest.java
(+43 files in other folders)
