// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 19
    targetSdkVersion = 22


    lib_appcompat = 'com.android.support:appcompat-v7:26.1.0'
    lib_supportv4 = 'com.android.support:support-v4:26.1.0'
    lib_recyclerview = 'com.android.support:recyclerview-v7:26.1.0'
    lib_glide = 'com.github.bumptech.glide:glide:3.7.0'
}