apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zp.mobile91q"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs += ['libs/']
    }
//    packagingOptions {
//        exclude 'libs/armeabi-v7a/libEosPlayer.so'
//        exclude 'libs/arm64-v8a/libEosPlayer.so'
//        exclude 'libs/x86_64/libEosPlayer.so'
//        exclude 'libs/x86/libEosPlayer.so'
//    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs\\universalimageloader.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(':ptr-lib')
    implementation project(':xpopup-lib')
    implementation lib_recyclerview
    implementation lib_supportv4
    implementation 'com.github.bumptech.glide:glide:3.8.0'//4.9.0

    implementation 'com.android.support:design:28.0.0'//cardview

    implementation project(path: ':dlna_lib')


}
