<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.zp.mobile91q.videoplayer.VideoPlayerView
        android:id="@+id/video_details_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <!-- 播放历史提示 -->
    <TextView
        android:id="@+id/text_tips"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal" >

        <LinearLayout
            android:id="@+id/palyer_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@android:style/Widget.ProgressBar"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/play_load_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/play_load_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/play_stop_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:background="@drawable/play_image"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/play_complation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" android:visibility="gone">

        <TextView
            android:id="@+id/play_complation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/play_complation"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_details_ctrl_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/video_details_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/btn_bg_nor"
            android:scaleType="fitXY"
            android:src="@drawable/btn_control_play"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:id="@+id/pregresslayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <SeekBar
                android:id="@+id/video_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="16dp"
                android:minHeight="10dp"
                android:progressDrawable="@drawable/play_seek_layout"
                android:thumb="@drawable/circle_thumb"
                android:thumbOffset="0dp" /><!--player_settings_bright_thumb-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/video_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="--:--"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="--:--"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

    <!-- 亮度控制UI -->
    <LinearLayout
        android:id="@+id/brightness_control_linearlayout"
        android:layout_width="20dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:background="@android:color/transparent"
        android:orientation="vertical" android:visibility="gone">

        <ProgressBar
            android:id="@+id/brightness_control_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="120dp"
            android:layout_height="6dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="60dp"
            android:progressDrawable="@drawable/brightness_progressbar_color"
            android:rotation="270" />

        <ImageView
            android:id="@+id/brightness_control_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/brightness_control"
            android:contentDescription="@null" />
    </LinearLayout>

    <!-- 声音控制UI -->
    <LinearLayout
        android:id="@+id/voice_control_linearlayout"
        android:layout_width="20dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:orientation="vertical" android:visibility="gone">

        <ProgressBar
            android:id="@+id/voice_control_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="120dp"
            android:layout_height="6dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="60dp"
            android:progressDrawable="@drawable/brightness_progressbar_color"
            android:rotation="270" />

        <ImageView
            android:id="@+id/voice_control_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/voice_control"
            android:contentDescription="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/video_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/video_details_ctrl_bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:text="1234"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

</RelativeLayout>