<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_yellow">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/epg_source_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/epg_source_text"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:gravity="center_vertical|left"
                android:paddingLeft="2dp"
                android:text="@string/choose_playurl_play"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@color/light_gray" />

        <ListView
            android:id="@+id/epg_dialog_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@color/bar_gray"
            android:dividerHeight="1dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>